==19903== Memcheck, a memory error detector
==19903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19903== Command: ./start
==19903== Parent PID: 19902
==19903== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
get_Form_szB: unhandled 35 (DW_FORM_rnglistx)
--19903-- WARNING: Serious error when reading debug info
--19903-- When reading debug info from /home/konstantin/Документы/GitHub/matrix/start:
--19903-- get_Form_contents: unhandled DW_FORM
==19903== Invalid read of size 8
==19903==    at 0x10A381: RowIterator<double>::end() const (matrix_iterators.h:77)
==19903==    by 0x109CBD: matrix<double>::find(double) const (matrix_functions.h:71)
==19903==    by 0x10935A: main (main.cpp:11)
==19903==  Address 0x4ddecd0 is 0 bytes after a block of size 80 alloc'd
==19903==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19903==    by 0x1094D3: matrix<double>::matrix(unsigned int, unsigned int) (matrix_functions.h:10)
==19903==    by 0x109265: main (main.cpp:6)
==19903== 
==19903== 
==19903== HEAP SUMMARY:
==19903==     in use at exit: 0 bytes in 0 blocks
==19903==   total heap usage: 46 allocs, 46 frees, 77,248 bytes allocated
==19903== 
==19903== All heap blocks were freed -- no leaks are possible
==19903== 
==19903== For lists of detected and suppressed errors, rerun with: -s
==19903== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
