==17612== Memcheck, a memory error detector
==17612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17612== Command: ./start
==17612== Parent PID: 17611
==17612== 
==17612== 
==17612== HEAP SUMMARY:
==17612==     in use at exit: 0 bytes in 0 blocks
==17612==   total heap usage: 439 allocs, 439 frees, 138,443 bytes allocated
==17612== 
==17612== All heap blocks were freed -- no leaks are possible
==17612== 
==17612== For lists of detected and suppressed errors, rerun with: -s
==17612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
